     1	f
     2	gfg
     3	fg
     4	g
     5	fgf
     6	gg
     7	g
     8	g
     9	fg
    10	fdg
    11	dfg
    12	dfg
    13	dfg
    14	dfg
    15	sdfg
    16	dfgdf
    17	gdf
    18	gdf
    19	gdf
    20	gdf
    21	gdfg
    22	dfg
    23	dfg
    24	dfg
    25	dfg
    26	df
    27	gdf
    28	gd
    29	hbfb
    30	vdfb
    31	dfvb
    32	dfb
    33	b
    34	b
    35	bv
    36	bfgb
    37	fb
    38	b
    39	dfb
    40	dfgnb
    41	fgb
    42	dfgb
    43	sdfgb
    44	fdgb
    45	dfb
    46	dsfb
    47	dsfg
    48	bdf
    49	gbdg
    50	bd
    51	vdb
    52	sdfb
    53	dfsg
    54	bfg
    55	bdfgb
    56	fdgb
    57	fdgbdfgbdf
    58	bd
    59	fgbfsg
    60	bfdgbdgbfsdgb
    61	d
    62	bdfg
    63	bdfg
    64	bdf
    65	gbfd
    66	gbfd
    67	gb
    68	dfgbd
    69	hbd
    70	d
    71	fghd
    72	fg
    73	dg
    74	dfg
    75	dfg
    76	daf
    77	gdfg
    78	df
    79	gdsf
    80	gdf
    81	gdf
    82	gdbfgn
    83	fghn
       
    84	nhf
    85	b
    86	bfg
    87	nbfg
    88	hr
    89	hrt
    90	shrt
    91	hr
    92	bdfg
    93	bdfgb
    94	fgb
    95	fg
    96	bdfg
    97	hrt
    98	hrth
    99	b
